song: dash.wav§
artist: §
creator: dasher§
level: {
id: 6; pos: (53.00, 3.00); rot: 1.001791E-05;
id: 7; pos: (51.00, 5.00); rot: 90.00001;
id: 6; pos: (49.00, 3.00); rot: 1.001791E-05;
id: 7; pos: (47.00, 5.00); rot: 90.00001;
id: 6; pos: (45.00, 3.00); rot: 1.001791E-05;
id: 7; pos: (43.00, 5.00); rot: 90;
id: 6; pos: (41.00, 3.00); rot: 0;
id: 5; pos: (39.00, 3.00); rot: 0;
id: 5; pos: (36.00, 2.00); rot: 0;
id: 0; pos: (25.00, 0.00); rot: 0;
id: 7; pos: (25.00, 2.00); rot: 0;
id: 7; pos: (21.00, 2.00); rot: 0;
id: 6; pos: (19.00, 1.00); rot: 0;
id: 7; pos: (17.00, 2.00); rot: 0;
id: 6; pos: (15.00, 1.00); rot: 0;
id: 7; pos: (13.00, 2.00); rot: 0;
id: 6; pos: (11.00, 1.00); rot: 0;
id: 0; pos: (10.00, -3.00); rot: 0;
id: 0; pos: (9.00, -3.00); rot: 0;
id: 0; pos: (9.00, -2.00); rot: 0;
id: 0; pos: (8.00, -2.00); rot: 0;
id: 0; pos: (8.00, -3.00); rot: 0;
id: 0; pos: (8.00, -4.00); rot: 0;
id: 0; pos: (9.00, -4.00); rot: 0;
id: 0; pos: (10.00, -4.00); rot: 0;
id: 0; pos: (10.00, -1.00); rot: 0;
id: 0; pos: (9.00, -1.00); rot: 0;
id: 0; pos: (8.00, -1.00); rot: 0;
id: 0; pos: (5.00, -3.00); rot: 0;
id: 0; pos: (5.00, -4.00); rot: 0;
id: 0; pos: (5.00, -2.00); rot: 0;
id: 0; pos: (4.00, -2.00); rot: 0;
id: 0; pos: (4.00, -3.00); rot: 0;
id: 0; pos: (4.00, -4.00); rot: 0;
id: 0; pos: (3.00, -4.00); rot: 0;
id: 0; pos: (3.00, -3.00); rot: 0;
id: 0; pos: (3.00, -2.00); rot: 0;
id: 0; pos: (0.00, -3.00); rot: 0;
id: 0; pos: (0.00, -4.00); rot: 0;
id: 0; pos: (-1.00, -4.00); rot: 0;
id: 0; pos: (-1.00, -3.00); rot: 0;
id: 6; pos: (23.00, 1.00); rot: 0;
id: 0; pos: (30.00, 0.00); rot: 0;
id: 0; pos: (31.00, 0.00); rot: 0;
id: 0; pos: (33.00, 0.00); rot: 0;
id: 0; pos: (32.00, 0.00); rot: 0;
id: 0; pos: (30.00, -1.00); rot: 0;
id: 0; pos: (32.00, -1.00); rot: 0;
id: 0; pos: (31.00, -1.00); rot: 0;
id: 0; pos: (33.00, -1.00); rot: 0;
id: 0; pos: (33.00, -2.00); rot: 0;
id: 0; pos: (32.00, -2.00); rot: 0;
id: 0; pos: (30.00, -2.00); rot: 0;
id: 0; pos: (31.00, -2.00); rot: 0;
id: 0; pos: (31.00, -3.00); rot: 0;
id: 0; pos: (30.00, -3.00); rot: 0;
id: 0; pos: (30.00, -4.00); rot: 0;
id: 0; pos: (31.00, -4.00); rot: 0;
id: 0; pos: (32.00, -4.00); rot: 0;
id: 0; pos: (32.00, -3.00); rot: 0;
id: 0; pos: (33.00, -3.00); rot: 0;
id: 0; pos: (33.00, -4.00); rot: 0;
id: 0; pos: (10.00, -2.00); rot: 0;
id: 3; pos: (27.00, 1.00); rot: 0;
id: 3; pos: (29.00, 3.00); rot: 0;
id: 3; pos: (28.00, 2.00); rot: 0;
}
